
insert into employee (employee_id,Department_id ,Designation_id,Branch_id, first_name, last_name ,Father_name, 
                      Mother_name, Present_address, Permanent_address ,salary , NID, Email,cell_number,date_of_birth, 
                      Gender , Religion , Nationality, Blood_Group) 
Values (12, 2, 3,3, 'Rasul', 'Ahamed', 'Mozaffar Hossain','Sabina Chowdhury', 'Keraniganj, Dhaka', 
        'Mogbajar, Dhaka', 12011, 6453611 , 'rasula611@gmail.com' , '+880197272611', '10-Apr-1996', 'Male', 'Islam',
         'Bangladeshi', 'O+' ); 


insert into employee (employee_id,Department_id ,Designation_id,Branch_id, first_name, last_name ,Father_name, 
                      Mother_name, Present_address, Permanent_address ,salary , NID, Email,cell_number,date_of_birth, 
                      Gender , Religion , Nationality, Blood_Group) 
Values (13, 3, 4,4, 'Raul', 'Ahamed', 'Mofazzal Hossain','Shaina Chowdhury', 'Keraniganj, Dhaka', 
        'Mogbajar, Dhaka', 12012, 64536101 , 'raula611@gmail.com' , '+880197272612', '15-Apr-1996', 'Male', 'Islam',
         'Bangladeshi', 'O-' ); 

insert into employee (employee_id,Department_id ,Designation_id,Branch_id, first_name, last_name ,Father_name, 
                      Mother_name, Present_address, Permanent_address ,salary , NID, Email,cell_number,date_of_birth, 
                      Gender , Religion , Nationality, Blood_Group) 
Values (14, 3, 2,4, 'Rana', 'Haque', 'Nurul Hasan','Sara Khan', 'uttora, Dhaka', 
        'Malibag, Dhaka', 12011, 6472611 , 'rana612@gmail.com' , '+880197272651', '20-Apr-1996', 'Male', 'Islam',
         'Bangladeshi', 'O+' ); 

insert into employee (employee_id,Department_id ,Designation_id,Branch_id, first_name, last_name ,Father_name, 
                      Mother_name, Present_address, Permanent_address ,salary , NID, Email,cell_number,date_of_birth, 
                      Gender , Religion , Nationality, Blood_Group) 
Values (15, 3, 2,4, 'Rayhan', 'Ahamed', 'Mubarak Hossain','Lima Haque', 'Uttora, Dhaka', 
        'Sadar, Noakhali', 12054, 6453667 , 'raah621@gmail.com' , '+880177472611', '23-Apr-1990', 'Male', 'Islam',
         'Bangladeshi', 'O+' ); 

insert into employee (employee_id,Department_id ,Designation_id,Branch_id, first_name, last_name ,Father_name, 
                      Mother_name, Present_address, Permanent_address ,salary , NID, Email,cell_number,date_of_birth, 
                      Gender , Religion , Nationality, Blood_Group) 
Values (16, 3, 2,4, 'Lima', 'Ahamed', 'Jafar Hasan','Sayana Haque', 'Uttora, Dhaka', 
        'Surma, Sylhet', 12023, 64536234 , 'Lima11@gmail.com' , '+880177272611', '12-jan-1990', 'Female', 'Islam',
         'Bangladeshi', 'O+' ); 

insert into employee (employee_id,Department_id ,Designation_id,Branch_id, first_name, last_name ,Father_name, 
                      Mother_name, Present_address, Permanent_address ,salary , NID, Email,cell_number,date_of_birth, 
                      Gender , Religion , Nationality, Blood_Group) 
Values (17, 3, 2,4, 'Abid', 'Imran', 'Nur Alam','Swity Haque', 'Bananai, Dhaka', 
        'Borolekha, Sylhet', 19811, 6474611 , 'Abidim611@gmail.com' , '+880187272611', '13-jan-1996', 'Male', 'Islam',
         'Bangladeshi', 'O+' ); 

insert into employee (employee_id,Department_id ,Designation_id,Branch_id, first_name, last_name ,Father_name, 
                      Mother_name, Present_address, Permanent_address ,salary , NID, Email,cell_number,date_of_birth, 
                      Gender , Religion , Nationality, Blood_Group) 
Values (18, 3,2,4, 'Tamanna', 'Ahamed', 'Matin Ahmed','Sabina Ahmed', 'Banani, Dhaka', 
        'Darash, Netokona', 65011, 6423611 , 'Tamanna211@gmail.com' , '+880187274611', '25-Mar-1996', 'Female', 'Islam',
         'Bangladeshi', 'O+' ); 

insert into employee (employee_id,Department_id ,Designation_id,Branch_id, first_name, last_name ,Father_name, 
                      Mother_name, Present_address, Permanent_address ,salary , NID, Email,cell_number,date_of_birth, 
                      Gender , Religion , Nationality, Blood_Group) 
Values (19, 3,2,4, 'Rabya' ,'Haque', 'Hiron Hossain','Layla Khatun', 'Sheymoli, Dhaka', 
        'Borolekha, Sylhet', 56011, 6467611 , 'Raha611@gmail.com' , '+880198972611', '29-Mar-1994', 'Female', 'Islam',
         'Bangladeshi', 'O+' ); 

insert into employee (employee_id,Department_id ,Designation_id,Branch_id, first_name, last_name ,Father_name, 
                      Mother_name, Present_address, Permanent_address ,salary , NID, Email,cell_number,date_of_birth, 
                      Gender , Religion , Nationality, Blood_Group) 
Values (20, 3,2,4, 'Muna', 'Haque', 'Manna Hossain','Rayana Chowdhury', 'Sheymoli, Dhaka', 
        'Borobajar, Rajshahi', 198011, 64567411 , 'Muna45@gmail.com' , '+88016727266', '17-Apr-1990', 'Female', 'Islam',
         'Bangladeshi', 'O+' ); 

insert into employee (employee_id,Department_id ,Designation_id,Branch_id, first_name, last_name ,Father_name, 
                      Mother_name, Present_address, Permanent_address ,salary , NID, Email,cell_number,date_of_birth, 
                      Gender , Religion , Nationality, Blood_Group) 
Values (21, 4, 2,4, 'Rakib', 'Hasan', 'Abid Anwar','Sultana Haque', 'Banani, Dhaka', 
        'Shera,Narayanaganj', 13450, 9876543 , 'Rakib811@gmail.com' , '+880187273611', '26-Aug-1990', 'Male', 'Islam',
         'Bangladeshi', 'AB+' ); 

insert into employee (employee_id,Department_id ,Designation_id,Branch_id, first_name, last_name ,Father_name, 
                      Mother_name, Present_address, Permanent_address ,salary , NID, Email,cell_number,date_of_birth, 
                      Gender , Religion , Nationality, Blood_Group) 
Values (22, 5, 5,8, 'Masud', 'Ahamed', 'Karim Ahmed','Sabina Chowdhury', 'Gulshan, Dhaka', 
        'Vatiyari, Chittagonj', 13400, 6457651 , 'maah911@gmail.com' , '+880137272611', '25-Dec-1993', 'Male', 'Islam',
         'Bangladeshi', 'AB+' ); 

insert into employee (employee_id,Department_id ,Designation_id,Branch_id, first_name, last_name ,Father_name, 
                      Mother_name, Present_address, Permanent_address ,salary , NID, Email,cell_number,date_of_birth, 
                      Gender , Religion , Nationality, Blood_Group) 
Values (23, 5, 5,8, 'Ismail', 'Ahamed', 'Sharif Hossain','Mitali Banu', 'Malibag, Dhaka', 
        'Shaheb Bajar, Rajshahi', 15611, 6498611 , 'isah11@gmail.com' , '+880137252611', '20-Aug-1990', 'Male', 'Islam',
         'Bangladeshi', 'AB+' ); 

insert into employee (employee_id,Department_id ,Designation_id,Branch_id, first_name, last_name ,Father_name, 
                      Mother_name, Present_address, Permanent_address ,salary , NID, Email,cell_number,date_of_birth, 
                      Gender , Religion , Nationality, Blood_Group) 
Values (24, 5, 5,6, 'Sabiha', 'Haque', 'Imrul Haque','Tamanna Haque', 'Gulshan, Dhaka', 
        'Begumgonj, Noakhali', 12065, 6409861 , 'saah11@gmail.com' , '+8801377652611', '27-Aug-1996', 'Female', 'Islam',
         'Bangladeshi', 'B+' ); 
